apiVersion: apps/v1
kind: Deployment
metadata:
  name: oar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oar
  template:
    metadata:
      labels:
        app: oar
    spec:
      containers:
      - image: okteto.dev/oar:latest
        name: oar
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "6ca1cd25-48f7-4284-bd36-a7012cdfb4cb"
        - name: Vless_Path
          value: "/mhgreewdghgsruyxcby"
        - name: Vmess_UUID
          value: "6ca1cd25-48f7-4284-bd36-a7012cdfb4cb"
        - name: Vmess_Path
          value: "/khgsqzcatruoprtmkikcg"
        - name: Share_Path
          value: "/v2link"
